(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 4)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (dimension 26.2 (width 0.12) (layer F.SilkS)
    (gr_text "26.200 mm" (at 61.93 86.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 67.2 73.2) (xy 62.613579 73.2)))
    (feature2 (pts (xy 67.2 99.4) (xy 62.613579 99.4)))
    (crossbar (pts (xy 63.2 99.4) (xy 63.2 73.2)))
    (arrow1a (pts (xy 63.2 73.2) (xy 63.786421 74.326504)))
    (arrow1b (pts (xy 63.2 73.2) (xy 62.613579 74.326504)))
    (arrow2a (pts (xy 63.2 99.4) (xy 63.786421 98.273496)))
    (arrow2b (pts (xy 63.2 99.4) (xy 62.613579 98.273496)))
  )
  (dimension 20.3 (width 0.12) (layer F.SilkS)
    (gr_text "20.300 mm" (at 77.35 105.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 67.2 99.4) (xy 67.2 104.586421)))
    (feature2 (pts (xy 87.5 99.4) (xy 87.5 104.586421)))
    (crossbar (pts (xy 87.5 104) (xy 67.2 104)))
    (arrow1a (pts (xy 67.2 104) (xy 68.326504 103.413579)))
    (arrow1b (pts (xy 67.2 104) (xy 68.326504 104.586421)))
    (arrow2a (pts (xy 87.5 104) (xy 86.373496 103.413579)))
    (arrow2b (pts (xy 87.5 104) (xy 86.373496 104.586421)))
  )
  (dimension 26.2 (width 0.12) (layer F.SilkS)
    (gr_text "26.200 mm" (at 94.47 86.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 87.5 99.4) (xy 93.786421 99.4)))
    (feature2 (pts (xy 87.5 73.2) (xy 93.786421 73.2)))
    (crossbar (pts (xy 93.2 73.2) (xy 93.2 99.4)))
    (arrow1a (pts (xy 93.2 99.4) (xy 92.613579 98.273496)))
    (arrow1b (pts (xy 93.2 99.4) (xy 93.786421 98.273496)))
    (arrow2a (pts (xy 93.2 73.2) (xy 92.613579 74.326504)))
    (arrow2b (pts (xy 93.2 73.2) (xy 93.786421 74.326504)))
  )
  (dimension 20.3 (width 0.12) (layer F.SilkS)
    (gr_text "20.300 mm" (at 77.35 69.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 87.5 73.2) (xy 87.5 69.813579)))
    (feature2 (pts (xy 67.2 73.2) (xy 67.2 69.813579)))
    (crossbar (pts (xy 67.2 70.4) (xy 87.5 70.4)))
    (arrow1a (pts (xy 87.5 70.4) (xy 86.373496 70.986421)))
    (arrow1b (pts (xy 87.5 70.4) (xy 86.373496 69.813579)))
    (arrow2a (pts (xy 67.2 70.4) (xy 68.326504 70.986421)))
    (arrow2b (pts (xy 67.2 70.4) (xy 68.326504 69.813579)))
  )

  (segment (start 67.2 73.2) (end 87.5 73.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 87.5 73.2) (end 87.5 99.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 87.5 99.4) (end 67.2 99.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 67.2 99.4) (end 67.2 73.2) (width 0.25) (layer F.Cu) (net 0))

)
