(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 8)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (dimension 82.3 (width 0.12) (layer F.SilkS)
    (gr_text "82.300 mm" (at 63.43 90.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 69.6 49.3) (xy 64.113579 49.3)))
    (feature2 (pts (xy 69.6 131.6) (xy 64.113579 131.6)))
    (crossbar (pts (xy 64.7 131.6) (xy 64.7 49.3)))
    (arrow1a (pts (xy 64.7 49.3) (xy 65.286421 50.426504)))
    (arrow1b (pts (xy 64.7 49.3) (xy 64.113579 50.426504)))
    (arrow2a (pts (xy 64.7 131.6) (xy 65.286421 130.473496)))
    (arrow2b (pts (xy 64.7 131.6) (xy 64.113579 130.473496)))
  )
  (dimension 100 (width 0.12) (layer F.SilkS)
    (gr_text "100.000 mm" (at 119.6 137.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 69.6 131.6) (xy 69.6 136.986421)))
    (feature2 (pts (xy 169.6 131.6) (xy 169.6 136.986421)))
    (crossbar (pts (xy 169.6 136.4) (xy 69.6 136.4)))
    (arrow1a (pts (xy 69.6 136.4) (xy 70.726504 135.813579)))
    (arrow1b (pts (xy 69.6 136.4) (xy 70.726504 136.986421)))
    (arrow2a (pts (xy 169.6 136.4) (xy 168.473496 135.813579)))
    (arrow2b (pts (xy 169.6 136.4) (xy 168.473496 136.986421)))
  )
  (dimension 100 (width 0.12) (layer F.SilkS)
    (gr_text "100.000 mm" (at 119.6 40.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 69.6 49.3) (xy 69.6 41.013579)))
    (feature2 (pts (xy 169.6 49.3) (xy 169.6 41.013579)))
    (crossbar (pts (xy 169.6 41.6) (xy 69.6 41.6)))
    (arrow1a (pts (xy 69.6 41.6) (xy 70.726504 41.013579)))
    (arrow1b (pts (xy 69.6 41.6) (xy 70.726504 42.186421)))
    (arrow2a (pts (xy 169.6 41.6) (xy 168.473496 41.013579)))
    (arrow2b (pts (xy 169.6 41.6) (xy 168.473496 42.186421)))
  )
  (dimension 25 (width 0.12) (layer F.SilkS)
    (gr_text "25.000 mm" (at 175.77 61.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 169.6 49.3) (xy 175.086421 49.3)))
    (feature2 (pts (xy 169.6 74.3) (xy 175.086421 74.3)))
    (crossbar (pts (xy 174.5 74.3) (xy 174.5 49.3)))
    (arrow1a (pts (xy 174.5 49.3) (xy 175.086421 50.426504)))
    (arrow1b (pts (xy 174.5 49.3) (xy 173.913579 50.426504)))
    (arrow2a (pts (xy 174.5 74.3) (xy 175.086421 73.173496)))
    (arrow2b (pts (xy 174.5 74.3) (xy 173.913579 73.173496)))
  )
  (dimension 57.3 (width 0.12) (layer F.SilkS)
    (gr_text "57.300 mm" (at 175.77 102.95 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 169.6 131.6) (xy 175.086421 131.6)))
    (feature2 (pts (xy 169.6 74.3) (xy 175.086421 74.3)))
    (crossbar (pts (xy 174.5 74.3) (xy 174.5 131.6)))
    (arrow1a (pts (xy 174.5 131.6) (xy 173.913579 130.473496)))
    (arrow1b (pts (xy 174.5 131.6) (xy 175.086421 130.473496)))
    (arrow2a (pts (xy 174.5 74.3) (xy 173.913579 75.426504)))
    (arrow2b (pts (xy 174.5 74.3) (xy 175.086421 75.426504)))
  )
  (dimension 25 (width 0.12) (layer F.SilkS)
    (gr_text "25.000 mm" (at 157.1 68.53) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 169.6 74.3) (xy 169.6 69.213579)))
    (feature2 (pts (xy 144.6 74.3) (xy 144.6 69.213579)))
    (crossbar (pts (xy 144.6 69.8) (xy 169.6 69.8)))
    (arrow1a (pts (xy 169.6 69.8) (xy 168.473496 70.386421)))
    (arrow1b (pts (xy 169.6 69.8) (xy 168.473496 69.213579)))
    (arrow2a (pts (xy 144.6 69.8) (xy 145.726504 70.386421)))
    (arrow2b (pts (xy 144.6 69.8) (xy 145.726504 69.213579)))
  )
  (dimension 49.9 (width 0.12) (layer F.SilkS)
    (gr_text "49.900 mm" (at 119.65 111.269999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 144.6 106.6) (xy 144.6 110.58642)))
    (feature2 (pts (xy 94.7 106.6) (xy 94.7 110.58642)))
    (crossbar (pts (xy 94.7 109.999999) (xy 144.6 109.999999)))
    (arrow1a (pts (xy 144.6 109.999999) (xy 143.473496 110.58642)))
    (arrow1b (pts (xy 144.6 109.999999) (xy 143.473496 109.413578)))
    (arrow2a (pts (xy 94.7 109.999999) (xy 95.826504 110.58642)))
    (arrow2b (pts (xy 94.7 109.999999) (xy 95.826504 109.413578)))
  )
  (dimension 32.3 (width 0.12) (layer F.SilkS)
    (gr_text "32.300 mm" (at 87.63 90.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 94.7 106.6) (xy 88.313579 106.6)))
    (feature2 (pts (xy 94.7 74.3) (xy 88.313579 74.3)))
    (crossbar (pts (xy 88.9 74.3) (xy 88.9 106.6)))
    (arrow1a (pts (xy 88.9 106.6) (xy 88.313579 105.473496)))
    (arrow1b (pts (xy 88.9 106.6) (xy 89.486421 105.473496)))
    (arrow2a (pts (xy 88.9 74.3) (xy 88.313579 75.426504)))
    (arrow2b (pts (xy 88.9 74.3) (xy 89.486421 75.426504)))
  )
  (dimension 49.9 (width 0.12) (layer F.SilkS)
    (gr_text "49.900 mm" (at 119.65 68.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 94.7 74.3) (xy 94.7 69.113579)))
    (feature2 (pts (xy 144.6 74.3) (xy 144.6 69.113579)))
    (crossbar (pts (xy 144.6 69.7) (xy 94.7 69.7)))
    (arrow1a (pts (xy 94.7 69.7) (xy 95.826504 69.113579)))
    (arrow1b (pts (xy 94.7 69.7) (xy 95.826504 70.286421)))
    (arrow2a (pts (xy 144.6 69.7) (xy 143.473496 69.113579)))
    (arrow2b (pts (xy 144.6 69.7) (xy 143.473496 70.286421)))
  )
  (dimension 32.3 (width 0.12) (layer F.SilkS)
    (gr_text "32.300 mm" (at 147.97 90.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 144.6 106.6) (xy 147.286421 106.6)))
    (feature2 (pts (xy 144.6 74.3) (xy 147.286421 74.3)))
    (crossbar (pts (xy 146.7 74.3) (xy 146.7 106.6)))
    (arrow1a (pts (xy 146.7 106.6) (xy 146.113579 105.473496)))
    (arrow1b (pts (xy 146.7 106.6) (xy 147.286421 105.473496)))
    (arrow2a (pts (xy 146.7 74.3) (xy 146.113579 75.426504)))
    (arrow2b (pts (xy 146.7 74.3) (xy 147.286421 75.426504)))
  )

  (segment (start 94.7 106.6) (end 94.7 74.3) (width 0.1) (layer F.Cu) (net 0))
  (segment (start 94.7 74.3) (end 144.6 74.3) (width 0.1) (layer F.Cu) (net 0))
  (segment (start 144.6 74.3) (end 144.6 106.6) (width 0.1) (layer F.Cu) (net 0))
  (segment (start 144.6 106.6) (end 94.7 106.6) (width 0.1) (layer F.Cu) (net 0))
  (segment (start 169.6 49.3) (end 169.6 131.6) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 169.6 131.6) (end 69.6 131.6) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 69.6 131.6) (end 69.6 49.3) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 69.6 49.3) (end 169.6 49.3) (width 0.25) (layer B.Cu) (net 0))

)
