(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 12)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.635)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.635)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (dimension 2 (width 0.12) (layer F.SilkS)
    (gr_text "2.000 mm" (at 71.00578 46.255528 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 73.742284 47.577817) (xy 72.19625 46.031784)))
    (feature2 (pts (xy 72.32807 48.992031) (xy 70.782037 47.445998)))
    (crossbar (pts (xy 71.196699 47.86066) (xy 72.610913 46.446447)))
    (arrow1a (pts (xy 72.610913 46.446447) (xy 72.229016 47.657667)))
    (arrow1b (pts (xy 72.610913 46.446447) (xy 71.399692 46.828343)))
    (arrow2a (pts (xy 71.196699 47.86066) (xy 72.40792 47.478764)))
    (arrow2b (pts (xy 71.196699 47.86066) (xy 71.578595 46.649439)))
  )
  (dimension 10 (width 0.12) (layer F.SilkS)
    (gr_text "10.000 mm" (at 66.056033 48.193 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 72.32807 48.992031) (xy 70.07493 51.245171)))
    (feature2 (pts (xy 65.257002 41.920963) (xy 63.003862 44.174103)))
    (crossbar (pts (xy 63.418525 43.759441) (xy 70.489592 50.830509)))
    (arrow1a (pts (xy 70.489592 50.830509) (xy 69.278371 50.448612)))
    (arrow1b (pts (xy 70.489592 50.830509) (xy 70.107696 49.619288)))
    (arrow2a (pts (xy 63.418525 43.759441) (xy 63.800421 44.970662)))
    (arrow2b (pts (xy 63.418525 43.759441) (xy 64.629745 44.141337)))
  )
  (dimension 20 (width 0.12) (layer F.SilkS)
    (gr_text "20.000 mm" (at 67.753089 53.567012 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 79.399138 56.063099) (xy 75.30752 60.154716)))
    (feature2 (pts (xy 65.257002 41.920963) (xy 61.165385 46.012581)))
    (crossbar (pts (xy 61.580047 45.597918) (xy 75.722183 59.740054)))
    (arrow1a (pts (xy 75.722183 59.740054) (xy 74.510962 59.358158)))
    (arrow1b (pts (xy 75.722183 59.740054) (xy 75.340286 58.528833)))
    (arrow2a (pts (xy 61.580047 45.597918) (xy 61.961943 46.809139)))
    (arrow2b (pts (xy 61.580047 45.597918) (xy 62.791268 45.979815)))
  )
  (dimension 20 (width 0.12) (layer F.SilkS)
    (gr_text "20.000 mm" (at 78.034422 43.285679 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 82.227565 53.234672) (xy 84.622126 50.84011)))
    (feature2 (pts (xy 68.085429 39.092536) (xy 70.479991 36.697975)))
    (crossbar (pts (xy 70.065328 37.112637) (xy 84.207464 51.254773)))
    (arrow1a (pts (xy 84.207464 51.254773) (xy 82.996243 50.872876)))
    (arrow1b (pts (xy 84.207464 51.254773) (xy 83.825568 50.043552)))
    (arrow2a (pts (xy 70.065328 37.112637) (xy 70.447225 38.323858)))
    (arrow2b (pts (xy 70.065328 37.112637) (xy 71.276549 37.494533)))
  )
  (dimension 4 (width 0.12) (layer F.SilkS)
    (gr_text "4.000 mm" (at 63.227606 37.06314 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 68.085429 39.092536) (xy 65.125183 36.132289)))
    (feature2 (pts (xy 65.257002 41.920963) (xy 62.296756 38.960717)))
    (crossbar (pts (xy 62.711418 39.375379) (xy 65.539845 36.546952)))
    (arrow1a (pts (xy 65.539845 36.546952) (xy 65.157949 37.758173)))
    (arrow1b (pts (xy 65.539845 36.546952) (xy 64.328624 36.928848)))
    (arrow2a (pts (xy 62.711418 39.375379) (xy 63.922639 38.993482)))
    (arrow2b (pts (xy 62.711418 39.375379) (xy 63.093314 38.164158)))
  )
  (dimension 22 (width 0.12) (layer F.SilkS)
    (gr_text "22.000 mm" (at 80.37 58.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 73.8 47.6) (xy 79.686421 47.6)))
    (feature2 (pts (xy 73.8 69.6) (xy 79.686421 69.6)))
    (crossbar (pts (xy 79.1 69.6) (xy 79.1 47.6)))
    (arrow1a (pts (xy 79.1 47.6) (xy 79.686421 48.726504)))
    (arrow1b (pts (xy 79.1 47.6) (xy 78.513579 48.726504)))
    (arrow2a (pts (xy 79.1 69.6) (xy 79.686421 68.473496)))
    (arrow2b (pts (xy 79.1 69.6) (xy 78.513579 68.473496)))
  )
  (dimension 22 (width 0.12) (layer F.SilkS)
    (gr_text "22.000 mm" (at 62.8 74.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 73.8 69.6) (xy 73.8 73.486421)))
    (feature2 (pts (xy 51.8 69.6) (xy 51.8 73.486421)))
    (crossbar (pts (xy 51.8 72.9) (xy 73.8 72.9)))
    (arrow1a (pts (xy 73.8 72.9) (xy 72.673496 73.486421)))
    (arrow1b (pts (xy 73.8 72.9) (xy 72.673496 72.313579)))
    (arrow2a (pts (xy 51.8 72.9) (xy 52.926504 73.486421)))
    (arrow2b (pts (xy 51.8 72.9) (xy 52.926504 72.313579)))
  )
  (dimension 33 (width 0.12) (layer F.SilkS)
    (gr_text "33.000 mm" (at 79.3 18.83) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 62.8 25.6) (xy 62.8 19.513579)))
    (feature2 (pts (xy 95.8 25.6) (xy 95.8 19.513579)))
    (crossbar (pts (xy 95.8 20.1) (xy 62.8 20.1)))
    (arrow1a (pts (xy 62.8 20.1) (xy 63.926504 19.513579)))
    (arrow1b (pts (xy 62.8 20.1) (xy 63.926504 20.686421)))
    (arrow2a (pts (xy 95.8 20.1) (xy 94.673496 19.513579)))
    (arrow2b (pts (xy 95.8 20.1) (xy 94.673496 20.686421)))
  )
  (dimension 33 (width 0.12) (layer F.SilkS)
    (gr_text "33.000 mm" (at 100.87 42.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 95.8 25.6) (xy 100.186421 25.6)))
    (feature2 (pts (xy 95.8 58.6) (xy 100.186421 58.6)))
    (crossbar (pts (xy 99.6 58.6) (xy 99.6 25.6)))
    (arrow1a (pts (xy 99.6 25.6) (xy 100.186421 26.726504)))
    (arrow1b (pts (xy 99.6 25.6) (xy 99.013579 26.726504)))
    (arrow2a (pts (xy 99.6 58.6) (xy 100.186421 57.473496)))
    (arrow2b (pts (xy 99.6 58.6) (xy 99.013579 57.473496)))
  )
  (dimension 11 (width 0.12) (layer F.SilkS)
    (gr_text "11.000 mm" (at 100.87 64.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 95.8 58.6) (xy 100.186421 58.6)))
    (feature2 (pts (xy 95.8 69.6) (xy 100.186421 69.6)))
    (crossbar (pts (xy 99.6 69.6) (xy 99.6 58.6)))
    (arrow1a (pts (xy 99.6 58.6) (xy 100.186421 59.726504)))
    (arrow1b (pts (xy 99.6 58.6) (xy 99.013579 59.726504)))
    (arrow2a (pts (xy 99.6 69.6) (xy 100.186421 68.473496)))
    (arrow2b (pts (xy 99.6 69.6) (xy 99.013579 68.473496)))
  )
  (dimension 11 (width 0.12) (layer F.SilkS)
    (gr_text "11.000 mm" (at 90.3 76.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 95.8 69.6) (xy 95.8 75.786421)))
    (feature2 (pts (xy 84.8 69.6) (xy 84.8 75.786421)))
    (crossbar (pts (xy 84.8 75.2) (xy 95.8 75.2)))
    (arrow1a (pts (xy 95.8 75.2) (xy 94.673496 75.786421)))
    (arrow1b (pts (xy 95.8 75.2) (xy 94.673496 74.613579)))
    (arrow2a (pts (xy 84.8 75.2) (xy 85.926504 75.786421)))
    (arrow2b (pts (xy 84.8 75.2) (xy 85.926504 74.613579)))
  )
  (dimension 11 (width 0.12) (layer F.SilkS)
    (gr_text "11.000 mm" (at 68.47 31.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 62.8 25.6) (xy 67.786421 25.6)))
    (feature2 (pts (xy 62.8 36.6) (xy 67.786421 36.6)))
    (crossbar (pts (xy 67.2 36.6) (xy 67.2 25.6)))
    (arrow1a (pts (xy 67.2 25.6) (xy 67.786421 26.726504)))
    (arrow1b (pts (xy 67.2 25.6) (xy 66.613579 26.726504)))
    (arrow2a (pts (xy 67.2 36.6) (xy 67.786421 35.473496)))
    (arrow2b (pts (xy 67.2 36.6) (xy 66.613579 35.473496)))
  )
  (dimension 11 (width 0.12) (layer F.SilkS)
    (gr_text "11.000 mm" (at 57.3 42.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 62.8 36.6) (xy 62.8 41.486421)))
    (feature2 (pts (xy 51.8 36.6) (xy 51.8 41.486421)))
    (crossbar (pts (xy 51.8 40.9) (xy 62.8 40.9)))
    (arrow1a (pts (xy 62.8 40.9) (xy 61.673496 41.486421)))
    (arrow1b (pts (xy 62.8 40.9) (xy 61.673496 40.313579)))
    (arrow2a (pts (xy 51.8 40.9) (xy 52.926504 41.486421)))
    (arrow2b (pts (xy 51.8 40.9) (xy 52.926504 40.313579)))
  )
  (dimension 33 (width 0.12) (layer F.SilkS)
    (gr_text "33.000 mm" (at 42.63 53.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 51.8 36.6) (xy 43.313579 36.6)))
    (feature2 (pts (xy 51.8 69.6) (xy 43.313579 69.6)))
    (crossbar (pts (xy 43.9 69.6) (xy 43.9 36.6)))
    (arrow1a (pts (xy 43.9 36.6) (xy 44.486421 37.726504)))
    (arrow1b (pts (xy 43.9 36.6) (xy 43.313579 37.726504)))
    (arrow2a (pts (xy 43.9 69.6) (xy 44.486421 68.473496)))
    (arrow2b (pts (xy 43.9 69.6) (xy 43.313579 68.473496)))
  )
  (dimension 33 (width 0.12) (layer F.SilkS)
    (gr_text "33.000 mm" (at 68.3 76.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 84.8 69.6) (xy 84.8 75.786421)))
    (feature2 (pts (xy 51.8 69.6) (xy 51.8 75.786421)))
    (crossbar (pts (xy 51.8 75.2) (xy 84.8 75.2)))
    (arrow1a (pts (xy 84.8 75.2) (xy 83.673496 75.786421)))
    (arrow1b (pts (xy 84.8 75.2) (xy 83.673496 74.613579)))
    (arrow2a (pts (xy 51.8 75.2) (xy 52.926504 75.786421)))
    (arrow2b (pts (xy 51.8 75.2) (xy 52.926504 74.613579)))
  )
  (gr_line (start 0 0) (end 297 0) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 297 0) (end 297 210) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 297 210) (end 0 210) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 0 210) (end 0 0) (layer Edge.Cuts) (width 0.254))

  (segment (start 95.8 58.6) (end 84.8 69.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 95.8 25.5) (end 95.8 58.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 62.8 25.5) (end 95.8 25.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 51.8 36.5) (end 62.8 25.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 84.8 69.6) (end 51.8 69.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 51.8 69.6) (end 51.8 36.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 65.257002 41.920963) (end 68.085429 39.092536) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 68.085429 39.092536) (end 74.37868 45.385786) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.399138 56.063099) (end 65.257002 41.920963) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.399138 56.063099) (end 82.156854 53.305382) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 74.37868 45.385786) (end 82.227565 53.234672) (width 0.25) (layer F.Cu) (net 0) (tstamp 5E77DF66))
  (via (at 73.742284 47.577817) (size 0.2) (drill 0.1) (layers F.Cu B.Cu) (net 0))

)
