(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 4)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.635)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.635)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (dimension 150.000001 (width 0.12) (layer F.SilkS)
    (gr_text "150.000 mm" (at 122 190.07) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 197.000001 180.6) (xy 197.000001 189.386421)))
    (feature2 (pts (xy 47 180.6) (xy 47 189.386421)))
    (crossbar (pts (xy 47 188.8) (xy 197.000001 188.8)))
    (arrow1a (pts (xy 197.000001 188.8) (xy 195.873497 189.386421)))
    (arrow1b (pts (xy 197.000001 188.8) (xy 195.873497 188.213579)))
    (arrow2a (pts (xy 47 188.8) (xy 48.126504 189.386421)))
    (arrow2b (pts (xy 47 188.8) (xy 48.126504 188.213579)))
  )
  (dimension 150 (width 0.12) (layer F.SilkS)
    (gr_text "150.000 mm" (at 34.03 105.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 47 180.6) (xy 34.713579 180.6)))
    (feature2 (pts (xy 47 30.6) (xy 34.713579 30.6)))
    (crossbar (pts (xy 35.3 30.6) (xy 35.3 180.6)))
    (arrow1a (pts (xy 35.3 180.6) (xy 34.713579 179.473496)))
    (arrow1b (pts (xy 35.3 180.6) (xy 35.886421 179.473496)))
    (arrow2a (pts (xy 35.3 30.6) (xy 34.713579 31.726504)))
    (arrow2b (pts (xy 35.3 30.6) (xy 35.886421 31.726504)))
  )
  (dimension 150 (width 0.12) (layer F.SilkS) (tstamp 5E7B3CC7)
    (gr_text "150.000 mm" (at 205.669999 105.6 270.0000004) (layer F.SilkS) (tstamp 5E7B3CC7)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 197.000001 180.6) (xy 204.986421 180.6)))
    (feature2 (pts (xy 197 30.6) (xy 204.98642 30.6)))
    (crossbar (pts (xy 204.399999 30.6) (xy 204.4 180.6)))
    (arrow1a (pts (xy 204.4 180.6) (xy 203.813579 179.473496)))
    (arrow1b (pts (xy 204.4 180.6) (xy 204.986421 179.473496)))
    (arrow2a (pts (xy 204.399999 30.6) (xy 203.813578 31.726504)))
    (arrow2b (pts (xy 204.399999 30.6) (xy 204.98642 31.726504)))
  )
  (dimension 150 (width 0.12) (layer F.SilkS)
    (gr_text "150.000 mm" (at 122 14.63) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 197 30.6) (xy 197 15.313579)))
    (feature2 (pts (xy 47 30.6) (xy 47 15.313579)))
    (crossbar (pts (xy 47 15.9) (xy 197 15.9)))
    (arrow1a (pts (xy 197 15.9) (xy 195.873496 16.486421)))
    (arrow1b (pts (xy 197 15.9) (xy 195.873496 15.313579)))
    (arrow2a (pts (xy 47 15.9) (xy 48.126504 16.486421)))
    (arrow2b (pts (xy 47 15.9) (xy 48.126504 15.313579)))
  )
  (gr_line (start 0 0) (end 297 0) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 297 0) (end 297 210) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 297 210) (end 0 210) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 0 210) (end 0 0) (layer Edge.Cuts) (width 0.254))

  (segment (start 197 180.6) (end 197 30.6) (width 0.1) (layer F.Cu) (net 0))
  (segment (start 197 30.6) (end 47 30.6) (width 0.1) (layer F.Cu) (net 0))
  (segment (start 47 30.6) (end 47 180.6) (width 0.1) (layer F.Cu) (net 0))
  (segment (start 47 180.6) (end 197 180.6) (width 0.1) (layer F.Cu) (net 0))

)
