(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 4)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.635)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.635)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (dimension 32 (width 0.12) (layer F.SilkS)
    (gr_text "32.000 mm" (at 58.93 54.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 63.8 70.5) (xy 59.613579 70.5)))
    (feature2 (pts (xy 63.8 38.5) (xy 59.613579 38.5)))
    (crossbar (pts (xy 60.2 38.5) (xy 60.2 70.5)))
    (arrow1a (pts (xy 60.2 70.5) (xy 59.613579 69.373496)))
    (arrow1b (pts (xy 60.2 70.5) (xy 60.786421 69.373496)))
    (arrow2a (pts (xy 60.2 38.5) (xy 59.613579 39.626504)))
    (arrow2b (pts (xy 60.2 38.5) (xy 60.786421 39.626504)))
  )
  (dimension 35 (width 0.12) (layer F.SilkS)
    (gr_text "35.000 mm" (at 81.3 32.73) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 63.8 38.5) (xy 63.8 33.413579)))
    (feature2 (pts (xy 98.8 38.5) (xy 98.8 33.413579)))
    (crossbar (pts (xy 98.8 34) (xy 63.8 34)))
    (arrow1a (pts (xy 63.8 34) (xy 64.926504 33.413579)))
    (arrow1b (pts (xy 63.8 34) (xy 64.926504 34.586421)))
    (arrow2a (pts (xy 98.8 34) (xy 97.673496 33.413579)))
    (arrow2b (pts (xy 98.8 34) (xy 97.673496 34.586421)))
  )
  (dimension 32 (width 0.12) (layer F.SilkS)
    (gr_text "32.000 mm" (at 104.57 54.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 98.8 38.5) (xy 103.886421 38.5)))
    (feature2 (pts (xy 98.8 70.5) (xy 103.886421 70.5)))
    (crossbar (pts (xy 103.3 70.5) (xy 103.3 38.5)))
    (arrow1a (pts (xy 103.3 38.5) (xy 103.886421 39.626504)))
    (arrow1b (pts (xy 103.3 38.5) (xy 102.713579 39.626504)))
    (arrow2a (pts (xy 103.3 70.5) (xy 103.886421 69.373496)))
    (arrow2b (pts (xy 103.3 70.5) (xy 102.713579 69.373496)))
  )
  (dimension 35 (width 0.12) (layer F.SilkS)
    (gr_text "35.000 mm" (at 81.3 74.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 98.8 70.5) (xy 98.8 73.686421)))
    (feature2 (pts (xy 63.8 70.5) (xy 63.8 73.686421)))
    (crossbar (pts (xy 63.8 73.1) (xy 98.8 73.1)))
    (arrow1a (pts (xy 98.8 73.1) (xy 97.673496 73.686421)))
    (arrow1b (pts (xy 98.8 73.1) (xy 97.673496 72.513579)))
    (arrow2a (pts (xy 63.8 73.1) (xy 64.926504 73.686421)))
    (arrow2b (pts (xy 63.8 73.1) (xy 64.926504 72.513579)))
  )

  (segment (start 63.8 70.5) (end 98.8 70.5) (width 0.1) (layer F.Cu) (net 0))
  (segment (start 98.8 70.5) (end 98.8 38.5) (width 0.1) (layer F.Cu) (net 0))
  (segment (start 98.8 38.5) (end 63.8 38.5) (width 0.1) (layer F.Cu) (net 0))
  (segment (start 63.8 38.5) (end 63.8 70.5) (width 0.1) (layer F.Cu) (net 0))

)
