li:view-list-v1 {
  ha:view.26 {
    type = {layer}
    title = {Failed to map layer for export - layer omitted}
    description = {B.Adhes}
    data_type = plain
  }
  ha:view.27 {
    type = {layer}
    title = {Failed to map layer for export - layer omitted}
    description = {F.Adhes}
    data_type = plain
  }
  ha:view.28 {
    type = {layer}
    title = {Failed to map layer for export - layer omitted}
    description = {Dwgs.User}
    data_type = plain
  }
  ha:view.29 {
    type = {layer}
    title = {Failed to map layer for export - layer omitted}
    description = {Cmts.User}
    data_type = plain
  }
  ha:view.30 {
    type = {layer}
    title = {Failed to map layer for export - layer omitted}
    description = {Eco1.User}
    data_type = plain
  }
  ha:view.31 {
    type = {layer}
    title = {Failed to map layer for export - layer omitted}
    description = {Eco2.User}
    data_type = plain
  }
  ha:view.32 {
    type = {layer}
    title = {Failed to map layer for export - layer omitted}
    description = {Margin}
    data_type = plain
  }
  ha:view.33 {
    type = {layer}
    title = {Failed to map layer for export - layer omitted}
    description = {B.CrtYd}
    data_type = plain
  }
  ha:view.34 {
    type = {layer}
    title = {Failed to map layer for export - layer omitted}
    description = {F.CrtYd}
    data_type = plain
  }
  ha:view.35 {
    type = {layer}
    title = {Failed to map layer for export - layer omitted}
    description = {B.Fab}
    data_type = plain
  }
  ha:view.36 {
    type = {layer}
    title = {Failed to map layer for export - layer omitted}
    description = {F.Fab}
    data_type = plain
  }
  ha:view.37 {
    type = {layer}
    title = {Failed to map layer for export - layer omitted}
    description = {Intern}
    data_type = plain
  }
  ha:view.38 {
    type = {layer}
    title = {unmapped layer on data export}
    description = {}
    data_type = plain
  }
  ha:view.39 {
    type = {layer}
    title = {unmapped layer on data export}
    description = {}
    data_type = plain
  }
  ha:view.40 {
    type = {layer}
    title = {unmapped layer on data export}
    description = {}
    data_type = plain
  }
  ha:view.41 {
    type = {layer}
    title = {unmapped layer on data export}
    description = {}
    data_type = plain
  }
  ha:view.42 {
    type = {layer}
    title = {unmapped layer on data export}
    description = {}
    data_type = plain
  }
  ha:view.43 {
    type = {layer}
    title = {unmapped layer on data export}
    description = {}
    data_type = plain
  }
  ha:view.44 {
    type = {layer}
    title = {unmapped layer on data export}
    description = {}
    data_type = plain
  }
  ha:view.45 {
    type = {layer}
    title = {unmapped layer on data export}
    description = {}
    data_type = plain
  }
  ha:view.46 {
    type = {layer}
    title = {unmapped layer on data export}
    description = {}
    data_type = plain
  }
  ha:view.47 {
    type = {layer}
    title = {unmapped layer on data export}
    description = {}
    data_type = plain
  }
  ha:view.48 {
    type = {layer}
    title = {unmapped layer on data export}
    description = {}
    data_type = plain
  }
  ha:view.49 {
    type = {layer}
    title = {unmapped layer on data export}
    description = {}
    data_type = plain
  }
  ha:view.50 {
    type = {padstack-shape}
    title = {Can not convert padstack to old-style via}
    description = {Use round, uniform-shaped vias only}
    li:bbox = {34.23mm; 47.875mm; 35.480001mm; 49.125001mm;}
    li:objs.0 {
      li:id {17;}
    }
    data_type = plain
  }
}
